@font-face {
	font-family: 'FREESCPT';
	src: url('fonts/FREESCPT.eot');
	src: url('fonts/FREESCPT.eot') format('embedded-opentype'),
		 url('fonts/FREESCPT.woff2') format('woff2'),
		 url('fonts/FREESCPT.woff') format('woff'),
		 url('fonts/FREESCPT.ttf') format('truetype'),
		 url('fonts/FREESCPT.svg#FREESCPT') format('svg');
  }
  
  * { 
	padding: 0; 
	margin: 0; 
	border: 0; 
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
body, html {
    height: 100%;
}


.wrapper {
    max-width: 100vw;
    position: relative;
}

.header {
	padding: 0px 50px 0px 0px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.logo {
		margin: 10px 0px 0px 50px ;
	}
	
}

.first {
    box-sizing: border-box;
	height: 100vh;
}

.nav {
	list-style: none;
	display: flex;
	padding-left: 0;
	margin: 0;
	&-item {
		margin-left: 25px;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			width: 50%;
			display: none;
			height: 2px;
			bottom: -5px;
			left: 25%;
			background-color: blue;
		}
		&:hover {
			&::after {
				display: block;
			}
		}
	}
	&-link {
		text-decoration: none;
		color:black;
        transition: 0.3s;
        &:hover {
        color:blue;
        }
	}
	@media (max-width: 768px) {
		//display: none;
	}
	@media (max-width: 320px) {
		display: none;
	}
}

.ov-lay{
display:block;
position: relative;
}
.bg1{
	width:100%;
	max-height: 100vh;
	-o-object-fit: cover;
		object-fit: cover;
  display: block ;
  @media (max-width: 768px) {
	width:100%;
	height: 100vh;
}
@media (max-width: 320px) {
	width:100%;
	height: 100vh;
}
}

.ov-lay .fonbg2{
position:absolute;
background: blue;
opacity: 0.5;
top:0;
left:0;
width: 100%;
height:100%;
}
.ov-lay .fonbg1{
	position:absolute;
	background: blue;
	opacity: 0.5;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	}

  .contact-form { 
	box-sizing: border-box;
	top: 17%;
	width: 100%; 
	position: absolute;
	display: flex; 
	flex-direction:row;
	justify-content:center;
	align-content: center;
	@media (max-width: 768px) {
		
	}
	@media (min-width: 320px) {
		flex-direction:column;
		width: 70%;
		align-items: center;

	}
  }
  .balance{
	 margin-left: 2.5%;
  }
  input, select{
	width: 140px;
	padding:5px;
	margin:5px 0;
	background-color:rgb(240, 239, 239);
	border-radius:3px;
  }
  
  select{
	width: 150px;
  }
  
  input[type=submit]{
	background-color:blue;
	width: 100px;
	float: right;
	padding:5px 0px;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
  }
  
  .container { 
	height: 180px;
	background-color: white; 
	border-radius: 10px; 
	padding: 2%;
	margin-right: 5%;
  }
.formname{
	padding: 2% 0%;
  }

.two { 
	box-sizing: border-box;  
	display: flex; 
	flex-direction: column; 
	max-width: 100vw; 
	height: 100vh;
	position: relative;
	@media (max-width: 768px) {
		margin-top: 15%;
	}
	@media (max-width: 320px) {
		margin-top: 30%;
	} 
  } 
   
  .yogaclasses { 
	box-sizing: border-box;
	padding-top: 2%;
	display: flex; 
	flex-wrap: wrap; 
	justify-content: center; 
	align-items:center;
  
  } 
   
  .yogaclass { 
	box-sizing: border-box; 
	width: 35%; 
	border-radius: 10px; 
	margin: 1%; 
	display: flex; 
	flex-direction: row; 
	justify-content: space-between; 
	align-items: center; 
	box-shadow: 0px 0px 10px #ddd7d7; 
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		flex-direction: column;	
		width: 70%;
	} 
  } 
   
  .imge { 
	border-radius: 10px 0px 0px 10px; 
	width: 50%; 
	@media (max-width: 768px) {
		height: 100%;
		width: 50%; 
		-o-object-fit: cover;
		object-fit: cover;
	}
	@media (max-width: 320px) {
		width: 100%;	
	} 
  } 
   
  .upper { 
	text-transform: uppercase; 
  } 
   
  .inform1 { 
	text-align: left;
	width: 50%; 
	font-size: 12px;
	margin-left: 5%; 
	margin-right: 5%;
	display: flex;  
	flex-direction: column;  
	justify-content: center;  
	align-items: left; 
  } 
  
  .linkclasses{
	text-decoration: none;
	color:gray;
	font-size: 14px;
  }
  
  .textinfo{
	margin-top: 10%;
	margin-bottom: 10%;
	text-align: left;
  }
   
  .center { 
	text-align: center;
  } 
  
  .onesectiontitle{
	font-size: 5vh;
	margin-bottom: 5%;
  }
  
  .twosectiontitle{
	margin: 0% 0% 2% 0%;
  }
  
  .freescpt{
	font-family: 'FREESCPT';
	font-size: 35px;
  }
  
  .whitefont{
	color:cornsilk;
  }
  
  .bluefont{
	color:blue;
  }

.three{
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 100vw;
    margin: 0 auto;
    height: 100vh;    
}
.fas.fa-search {
	line-height: 45px;
	text-align: center;
}
.portfolio{
	box-sizing: border-box;
	margin-top: 15%;
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		margin-top: 520%;	
	} 
	
}
.portfolio-images {
	display: flex;
	flex-wrap: wrap;

	.portfolio-item {
		flex: 1 0 25%;
		position: relative;
		@media (max-width: 768px) {
		
		}
		@media (max-width: 320px) {
			flex: 1 0 50%;
		} 

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: blue;
			opacity: 0;
			transition-duration: 600ms;
		}

		&::after {
			content: '\f002';
			position: absolute;
			top: 40%;
			left: 40%;
			width: 45px;
			height: 45px;
			background-color: white;
			border-radius: 50%;
			opacity: 0;
			transition-duration: 600ms;
		}

		&:hover {
			&::before {
				opacity: 0.7;
			}
			&::after {
				opacity: 1;
			}
		}

		img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
		}
	}
}

.four{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
	height: 100vh;  
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		flex-direction: column;
		margin-top: 600%;
	} 
	  
}
.about-us{
	width: 30%;
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		width: 70%;
	}
}

.foursectitle{
	margin-bottom: 3%;
  }

.slider-section {
	max-width: 30%;
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		max-width: 70%;
	}
}

.slider {
	position: relative;
    
}

.slider .slick-arrow {
	font-size: 0;
	position: absolute;
	width: 50px;
	height: 50px;
    top: 50%;
    z-index: 2;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(221, 215, 215);
}
.slider .slick-arrow.slick-disabled {
	opacity: 0.5;
}

.slider .slick-prev {
	background: url('../images/left.png') 0 0 / 100% no-repeat;
    left: -6%;
}

.slider .slick-next{
	background: url('../images/right.png') 0 0 / 100% no-repeat;
    right: -6%;
}

.slider .slider-image img {
    width: 100%;
			height: 100%;
			-o-object-fit: cover;
			   object-fit: cover;
}

.slider .slick-list {
	overflow: hidden;
}

.slider .slick-track {
	display: flex;
}

.slider .slick-dots {
	display: flex !important;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li {
	list-style: none;
	margin: 0 10px;
}
.slider .slick-dots li.slick-active button {
	background-color: transparent;
	border: 1px solid blue;
}
.slider .slick-dots button {
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: blue;
	border-radius: 50%;
}

.five{
	box-sizing: border-box;
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
    height: 100vh;    
	@media (max-width: 768px) {
		
	}
	@media (max-width: 320px) {
		flex-direction: column;
		margin-top: 30%;
	} 
}
.workcard{
	position: absolute;
	top:10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	@media (max-width: 768px) {
	
	}
	@media (max-width: 320px) {
		flex-direction: column;
	}
	}
	.content{
		width:20%;
		margin: 2%;
		color:white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
	
		}
		@media (max-width: 320px) {
			width:90%;
			justify-content: space-between;
			align-items: center;
		}
		
	}
	.circle{
		position: relative;
		width:4em;
		height: 4em;
		border: 2px solid white; 
		border-radius: 50%; 
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.figure{
		position: absolute; 
	 }
	.ent{
		margin-bottom: 5%;
		margin-top: 5%;
	}
	.bg2{
		width:100%;
		max-height: 100vh;
		-o-object-fit: cover;
			object-fit: cover;
	  display: block ;
	  @media (max-width: 768px) {
		width:100%;
		height: 100vh;
	}
	@media (max-width: 320px) {
		width:100vw;
		height: 500vh;
	}
	}
	
	.ov-lay .fonbg2{
	position:absolute;
	background: blue;
	opacity: 0.5;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	}
	// .six{
	// 	width: 100vw;
	// 	height: 100vh;
	// 	//position: relative;
	// }
	// .ov-lay{
	// 	display:block;
	// 	position: relative;
	// 	}
	// 	 .bg3{
	// 		position:absolute;
	// 		top:0;
	// 		right:0;
	// 		display: block ;
	// 	}
	// .footer{
	// 	height: 60%;
	// 	background-color:blue;
	// 	color:white;
	//   }
	//   .foursectitle{
	// 	margin-bottom: 3%;
	//   }